<!doctype html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">   
  <link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
  <script type="text/javascript" src="../js/jquery.js"></script>  
  <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script> 
  <title>생산관리 공정창고관리</title>
  <link rel="stylesheet" type="text/css" href="../css/d_prd_mng.css" media="all" />
 </head>
 <body>
	<section>
		<header id="sub_header">
			<h1 class="tit_1"><span class="tit_bd_wrap">공정창고관리</span></h1>
		</header>
		<div id="sub_wrap" class="grid">
			<div class="row">     
				<section class="section_1 col_12">
					<div class="col">
						<h1 class="tit_2">검색조건</h1>
						<form action="#" method="post" class="pos_r">
							<div class="row">
								<div class="col_4">
									<div class="col">
										<p>
											<label for="produc_code_1_1">제품(부품)코드</label>
											<input type="text" name="produc_code_1_1" id="produc_code_1_1" class="d_6_w">
											<input type="button" class="btn_search" value="찾기">
											<input type="text" name="produc_code_1_2" id="produc_code_1_2" class="d_6_w">
										</p>
									</div>
								</div> 
								<div class="col_4">
									<div class="col">
										<p  class="pb_3">
											<label for="date_in_1_1">입고일자</label>
											<input type="text" name="date_in_1_1" id="date_in_1_1">
											<span>~</span>
											<input type="text" name="date_in_1_2" id="date_in_1_2">                    
										</p>
										<p  class="pb_3">
											<label for="date_in_1_1">불출일자</label>
											<input type="text" name="date_in_1_1" id="date_in_1_1">
											<span>~</span>
											<input type="text" name="date_in_1_2" id="date_in_1_2">                    
										</p>
									</div>
								</div> 
								<div class="col_4">
									<div class="col mml_50">
										<p class="pb_3 radio_wrap">
											<span class="radio"><input type="radio" name="cpl_1" id="cpl_1_1" value="1"><label for="cpl_1_1">완료</label></span>
											<span class="radio"><input type="radio" name="cpl_1" id="cpl_1_2" value="2"><label for="cpl_1_2">미완료</label></span>
											<span class="radio"><input type="radio" name="cpl_1" id="cpl_1_3" value="3"><label for="cpl_1_3">전체</label></span>
											[공정창고입고기준]
										</p>
										<p class="pb_3 radio_wrap">
											<span class="radio"><input type="radio" name="cpl_1" id="cpl_1_1" value="1"><label for="cpl_1_1">완료</label></span>
											<span class="radio"><input type="radio" name="cpl_1" id="cpl_1_2" value="2"><label for="cpl_1_2">미완료</label></span>
											<span class="radio"><input type="radio" name="cpl_1" id="cpl_1_3" value="3"><label for="cpl_1_3">전체</label></span>
											[공정창고불출기준]
										</p>
									</div>
								</div> 
							</div>              
							<p class="frm_btn_1 top"><input type="submit" value="조회"></p>
						</form>            
					</div>
				</section>
			</div>
			<div class="row">
				<section class="section_1 col_4">
					<div class="col d_6_pb2">
						<h1 class="tit_2">공정창고 부품 총수량</h1>
						<form action="#" method="post" class="pos_r">
							<p>
								<label for="produc_code_1_1">제품(부품)코드</label>
								<input type="text" name="produc_code_1_1" id="produc_code_1_1" class="d_6_w">
								<input type="button" class="btn_search" value="찾기">
								<input type="text" name="produc_code_1_2" id="produc_code_1_2" class="d_6_w">
							</p>
							<p class="frm_btn_1 fl_right d_6_margin"><input type="submit" value="저장"></p>
							<div class="basic_table_column_1 c_b d_6_pb1">
								<table class="table_column_1 display nowrap" cellspacing="0" width="150%">
									<thead>
										<tr>
											<th scope="col">제품(부품)코드</th>
											<th scope="col">제품명</th>
											<th scope="col">총재고수량</th>
											<th scope="col">재고조정량</th>
											<th scope="col">비고</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>제품명1</td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td>1</td>
											<td>제품명1</td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td>1</td>
											<td>제품명1</td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td>1</td>
											<td>제품명1</td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td>1</td>
											<td>제품명1</td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td>1</td>
											<td>제품명1</td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td>1</td>
											<td>제품명1</td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p class="frm_btn_1 top"><input type="submit" value="조회"></p>
						</form>
					</div>
				</section>     
				<section class="section_1 col_8">
					<div class="col">
						<h1 class="tit_2">외주 불출/반납 요청관리</h1>
						<form action="#" method="post" class="pos_r clearFix">
							<p  class="pb_3">
								<label for="date_in_1_1">불출요청일</label>
								<input type="text" name="date_in_1_1" id="date_in_1_1">
								<span>~</span>
								<input type="text" name="date_in_1_2" id="date_in_1_2">                    
							</p>
							<p class="frm_btn_3 fl_right d_6_margin">
								<input type="reset" value="행추가">  
								<input type="button" value="행삭제">
							</p>
							<div class="basic_table_column_1 c_b">
								<table class="table_column_1 display nowrap" cellspacing="0" width="100%">
									<thead>
										<tr>
											<th scope="col">선택</th>
											<th scope="col">순번</th>
											<th scope="col">불출일자</th>
											<th scope="col">부품코드</th>
											<th scope="col">부품명</th>
											<th scope="col">외주거래처</th>
											<th scope="col">부품불출수량</th>
											<th scope="col">부품반납수량</th>
											<th scope="col">비고</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox"></td>
											<td>1</td>
											<td>2016-12-07</td>
											<td>A001-1</td>
											<td>나사</td>
											<td><input type="button" class="btn_search fl_right" value="찾기"></td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>2</td>
											<td>2016-12-07</td>
											<td>A001-1</td>
											<td>나사</td>
											<td><input type="button" class="btn_search fl_right" value="찾기"></td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>3</td>
											<td>2016-12-07</td>
											<td>A001-1</td>
											<td>나사</td>
											<td><input type="button" class="btn_search fl_right" value="찾기"></td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>4</td>
											<td>2016-12-07</td>
											<td>A001-1</td>
											<td>나사</td>
											<td><input type="button" class="btn_search fl_right" value="찾기"></td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>5</td>
											<td>2016-12-07</td>
											<td>A001-1</td>
											<td>나사</td>
											<td><input type="button" class="btn_search fl_right" value="찾기"></td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>6</td>
											<td>2016-12-07</td>
											<td>A001-1</td>
											<td>나사</td>
											<td><input type="button" class="btn_search fl_right" value="찾기"></td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>7</td>
											<td>2016-12-07</td>
											<td>A001-1</td>
											<td>나사</td>
											<td><input type="button" class="btn_search fl_right" value="찾기"></td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>8</td>
											<td>2016-12-07</td>
											<td>A001-1</td>
											<td>나사</td>
											<td><input type="button" class="btn_search fl_right" value="찾기"></td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>9</td>
											<td>2016-12-07</td>
											<td>A001-1</td>
											<td>나사</td>
											<td><input type="button" class="btn_search fl_right" value="찾기"></td>
											<td>500</td>
											<td>500</td>
											<td>비고</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p class="frm_btn_3 top">
								<input type="reset" value="조회">  
								<input type="button" value="저장">
								<input type="submit" value="삭제">
							</p>
						</form>                            
					</div>
				</section>
			</div>
			<div class="row">
				<section class="section_1 col_12">
					<div class="col">
						<h1 class="tit_2">공정창고 재고 현황List</h1>
						<form action="#" method="post" class="pos_r">
							<div class="basic_table_column_1">
								<table class="table_column_1 display nowrpa" cellspacing="0" width="170%">
									<thead>
										<tr>
											<th scope="col">순번</th>
											<th scope="col">부품코드</th>
											<th scope="col">부품명</th>
											<th scope="col">공정창고입고일</th>
											<th scope="col">입고수량</th>
											<th scope="col">공정창고출고일</th>
											<th scope="col">출고수량</th>
											<th scope="col">재고조정일</th>
											<th scope="col">재고조정수량</th>
											<th scope="col">재고조정담당자</th>
											<th scope="col">수주번호</th>
											<th scope="col">공정명</th>
											<th scope="col">외주거래처</th>
											<th scope="col">비고</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>2</td>
											<td class="ta_c">부품명1</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">재고조정담당자</td>
											<td class="ta_c">1</td>
											<td class="ta_c">공정명1</td>
											<td class="ta_c">외주거래처1</td>
											<td class="ta_c">비고</td>
										</tr>
										<tr>
											<td>2</td>
											<td>2</td>
											<td class="ta_c">부품명1</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">재고조정담당자</td>
											<td class="ta_c">1</td>
											<td class="ta_c">공정명1</td>
											<td class="ta_c">외주거래처1</td>
											<td class="ta_c">비고</td>
										</tr>
										<tr>
											<td>3</td>
											<td>2</td>
											<td class="ta_c">부품명1</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">재고조정담당자</td>
											<td class="ta_c">1</td>
											<td class="ta_c">공정명1</td>
											<td class="ta_c">외주거래처1</td>
											<td class="ta_c">비고</td>
										</tr>
										<tr>
											<td>4</td>
											<td>2</td>
											<td class="ta_c">부품명1</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">재고조정담당자</td>
											<td class="ta_c">1</td>
											<td class="ta_c">공정명1</td>
											<td class="ta_c">외주거래처1</td>
											<td class="ta_c">비고</td>
										</tr>
										<tr>
											<td>5</td>
											<td>2</td>
											<td class="ta_c">부품명1</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">재고조정담당자</td>
											<td class="ta_c">1</td>
											<td class="ta_c">공정명1</td>
											<td class="ta_c">외주거래처1</td>
											<td class="ta_c">비고</td>
										</tr>
										<tr>
											<td>6</td>
											<td>2</td>
											<td class="ta_c">부품명1</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">재고조정담당자</td>
											<td class="ta_c">1</td>
											<td class="ta_c">공정명1</td>
											<td class="ta_c">외주거래처1</td>
											<td class="ta_c">비고</td>
										</tr>
										<tr>
											<td>7</td>
											<td>2</td>
											<td class="ta_c">부품명1</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">재고조정담당자</td>
											<td class="ta_c">1</td>
											<td class="ta_c">공정명1</td>
											<td class="ta_c">외주거래처1</td>
											<td class="ta_c">비고</td>
										</tr>
										<tr>
											<td>8</td>
											<td>2</td>
											<td class="ta_c">부품명1</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">재고조정담당자</td>
											<td class="ta_c">1</td>
											<td class="ta_c">공정명1</td>
											<td class="ta_c">외주거래처1</td>
											<td class="ta_c">비고</td>
										</tr>
										<tr>
											<td>9</td>
											<td>2</td>
											<td class="ta_c">부품명1</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">2016-12-07</td>
											<td class="ta_c">800</td>
											<td class="ta_c">재고조정담당자</td>
											<td class="ta_c">1</td>
											<td class="ta_c">공정명1</td>
											<td class="ta_c">외주거래처1</td>
											<td class="ta_c">비고</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p class="frm_btn_1 top"><input type="submit" value="엑셀Down"></p>
						</form>             
					</div>
				</section>
			</div>
		</div>
	</section>
 </body>
</html>