<!doctype html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">   
  <link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
  <script type="text/javascript" src="../js/html5shiv.min.js"></script>
  <script type="text/javascript" src="../js/jquery.js"></script>  
  <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script> 
  <title>거래처관리</title>
 </head>
  <body>
    <section>
      <header id="sub_header">
       <h1 class="tit_1"><span class="tit_bd_wrap">거래처관리</span></h1>
      </header>
      <div id="sub_wrap" class="grid">
        <div class="row">     
         <section class="section_1 col_12">
          <div class="col">
            <h1 class="tit_2">검색조건</h1>
            <form action="#" method="post" class="pos_r">
              <div class="row">
                <div class="col_4 noWidth">
                  <div class="col">
                    <div class="pb_3 chTable">
                      <div class="chRow">
                        <div class="chTd th">
                          <label for="acc_num_1_1">거래처번호</label>
                        </div>
                        <div class="chTd"><input type="text" name="acc_num_1_1" id="acc_num_1_1"></div>
                      </div>
                      <div class="chRow">
                        <div class="chTd">
                          <label for="owner">대표자</label>
                        </div>
                        <div class="chTd">
                          <input type="text" name="owner" id="owner">
                          <label for="owner">담당자</label>
                          <input type="text" name="owner" id="owner">
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col_8">
                  <div class="col">
                    <div class="chTable">
                      <div  class="chRow">
                        <div class="chTd th">
                          <label for="bsn_num_1">사업자번호</label>
                        </div>
                        <div class="chTd">
                          <input type="text" name="bsn_num_1" id="bsn_num_1" class="frm_w_4 mr_10">
                          <label for="bsn_num_2">법인번호</label>
                          <input type="text" name="bsn_num_2" id="bsn_num_2" class="frm_w_4">
                        </div>
                      </div>
                      <div class="chRow">
                        <div class="chTd">
                          <label for="part_cat_1_1">거래처구분</label>
                        </div>
                        <div class="chTd">
                          <p class="radio_wrap pb_3">
                            <span class="radio"><input type="radio" name="part_cat_1" id="part_cat_1_1" value="1"><label for="part_cat_1_1">수주</label></span>
                            <span class="radio"><input type="radio" name="part_cat_1" id="part_cat_1_2" value="2"><label for="part_cat_1_2">발주</label></span>
                            <span class="radio"><input type="radio" name="part_cat_1" id="part_cat_1_3" value="3"><label for="part_cat_1_3">외주</label></span>
                            <span class="radio"><input type="radio" name="part_cat_1" id="part_cat_1_4" value="4"><label for="part_cat_1_4">전체</label></span>
                          </p>                          
                        </div>
                       </div>
                    </div>
                  </div>
                </div> 
              </div>              
              <p class="frm_btn_1 top"><input type="submit" value="조회"></p>
            </form>            
          </div>
         </section>
        </div>       
        <div class="row">     
         <section class="section_1 col_12">
          <div class="col">
            <h1 class="tit_2">거래선현황 LIST</h1>
            <form action="#" method="post" class="pos_r">
            <div class="basic_table_column_1">
              <table class="table_column_1 display nowrap" data-table-height="200px" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th scope="col">순번</th>
                    <th scope="col">거래처번호</th>
                    <th scope="col">거래처명</th>
                    <th scope="col">대표자</th>
                    <th scope="col">핸드폰(대표자)</th>
                    <th scope="col">담당자</th>
                    <th scope="col">전화번호</th>
                    <th scope="col">핸드폰(담당자)</th>
                    <th scope="col">사업자번호</th>
                    <th scope="col">법인번호</th>
                    <th scope="col">우편번호</th>
                    <th scope="col">주소</th>
                    <th scope="col">상세주소</th>
                    <th scope="col">계좌번호</th>
                    <th scope="col">변경자ID</th>
                    <th scope="col">변경자ID</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                    <td>내용9</td>
                    <td>내용10</td>
                    <td>내용11</td>
                    <td>내용12</td>
                    <td>내용13</td>
                    <td>내용14</td>
                    <td>내용15</td>
                    <td>내용16</td>
                  </tr>
                  <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                    <td>내용9</td>
                    <td>내용10</td>
                    <td>내용11</td>
                    <td>내용12</td>
                    <td>내용13</td>
                    <td>내용14</td>
                    <td>내용15</td>
                    <td>내용16</td>
                  </tr>
                  <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                    <td>내용9</td>
                    <td>내용10</td>
                    <td>내용11</td>
                    <td>내용12</td>
                    <td>내용13</td>
                    <td>내용14</td>
                    <td>내용15</td>
                    <td>내용16</td>
                  </tr>
                  <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                    <td>내용9</td>
                    <td>내용10</td>
                    <td>내용11</td>
                    <td>내용12</td>
                    <td>내용13</td>
                    <td>내용14</td>
                    <td>내용15</td>
                    <td>내용16</td>
                  </tr>
                  <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                    <td>내용9</td>
                    <td>내용10</td>
                    <td>내용11</td>
                    <td>내용12</td>
                    <td>내용13</td>
                    <td>내용14</td>
                    <td>내용15</td>
                    <td>내용16</td>
                  </tr>
                  <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                    <td>내용9</td>
                    <td>내용10</td>
                    <td>내용11</td>
                    <td>내용12</td>
                    <td>내용13</td>
                    <td>내용14</td>
                    <td>내용15</td>
                    <td>내용16</td>
                  </tr>
                  <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                    <td>내용9</td>
                    <td>내용10</td>
                    <td>내용11</td>
                    <td>내용12</td>
                    <td>내용13</td>
                    <td>내용14</td>
                    <td>내용15</td>
                    <td>내용16</td>
                  </tr>
                </tbody>
              </table>                    
            </div>
              <p class="frm_btn_1 top"><input type="submit" value="엑셀 Down"></p>
            </form>             
          </div>
         </section>
        </div>
        <div class="tabmenu_wrap clearFix">
            <ul>
                <li><a href="#" class="on">거래처내역</a></li>
                <li><a href="#">업체현황</a></li>
                <li><a href="#">담당자현황</a></li>
            </ul>
        </div>         
        <div class="row">     
         <section class="section_1 col_12">
          <div class="col">
            <h1 class="tit_2">거래처내역</h1>
            <form action="#" method="post" class="pos_r">
            <div class="row">
              <div class="col_9">
                <div class="col noBd pBoth_7">
                  <h2 class="tit_3">타이틀3</h2>
                  <div class="basic_table_row_1 frm_input">
                    <table  cellspacing="0" width="100%">
                      <colgroup>
                        <col width="120px">
                        <col width="*">
                        <col width="100px">
                        <col width="*">
                        <col width="100px">
                        <col width="*">
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="row">거래처번호</th>
                          <td><input type="text" name="frm_inp_1_1" class="frm_w_1"></td>
                          <th scope="row">약어명</th>
                          <td><input type="text" name="frm_inp_1_2" class="frm_w_1"></td>
                          <th scope="row">거래처명</th>
                          <td><input type="text" name="frm_inp_1_3" class="frm_w_1"></td>
                        </tr>
                        <tr>
                          <th scope="row">대표자</th>
                          <td><input type="text" name="frm_inp_2_1" class="frm_w_1"></td>
                          <th scope="row">등록경로</th>
                          <td><input type="text" name="frm_inp_2_2" class="frm_w_1"></td>
                          <th scope="row">부가세적용</th>
                          <td><input type="text" name="frm_inp_2_3" class="frm_w_1"></td>
                        </tr>
                        <tr>
                          <th scope="row">핸드폰(대표자)</th>
                          <td><input type="text" name="frm_inp_3_1" class="frm_w_1"></td>
                          <th scope="row">사업자번호</th>
                          <td><input type="text" name="frm_inp_3_2" class="frm_w_1"></td>
                          <th scope="row">법인번호</th>
                          <td><input type="text" name="frm_inp_3_3" class="frm_w_1"></td>
                        </tr>
                        <tr>
                          <th scope="row">담당자</th>
                          <td><input type="text" name="frm_inp_4_1" class="frm_w_1"></td>
                          <th scope="row">업태</th>
                          <td class="ta_l"><input type="text" name="frm_inp_4_2" class="frm_w_1"></td>
                          <td colspan="2"><input type="text" name="frm_inp_4_2" class="frm_w_1"></td>
                        </tr>
                        <tr>
                          <th scope="row">담당자(부서)</th>
                          <td><input type="text" name="frm_inp_5_1" class="frm_w_1"></td>
                          <th scope="row">종목</th>
                          <td><input type="text" name="frm_inp_5_2" class="frm_w_1"></td>
                          <th scope="row">마감일</th>
                          <td><p class="frm_unit">
                              <input type="text" name="frm_inp_5_1" class="frm_w_1"><span>(일)</span>
                            </p></td>
                        </tr>
                        <tr>
                          <th scope="row">전화번호</th>
                          <td><input type="text" name="frm_inp_6_1" class="frm_w_1"></td>
                          <th scope="row">생산유무</th>
                          <td><input type="text" name="frm_inp_6_2" class="frm_w_1"></td>
                          <th scope="row">계산방법</th>
                          <td><input type="text" name="frm_inp_6_3" class="frm_w_1"></td>
                        </tr> 
                        <tr>
                          <th scope="row">핸드폰(담당자)</th>
                          <td><input type="text" name="frm_inp_7_1" class="frm_w_1"></td>
                          <th scope="row">입금계좌</th>
                          <td><input type="text" name="frm_inp_7_2" class="frm_w_1"></td>
                          <td colspan="2"></td>
                        </tr>
                        <tr>
                          <th scope="row">Fax번호</th>
                          <td><input type="text" name="frm_inp_8_1" class="frm_w_1"></td>
                          <th scope="row">e_Mail</th>
                          <td><input type="text" name="frm_inp_8_2" class="frm_w_1"></td>
                          <th scope="row">거래처구분</th>
                          <td>
                            <p class="radio_wrap pb_3">
                              <span class="radio"><input type="radio" name="frm_inp_9" id="frm_inp_9_1" value="1"><label for="frm_inp_9_1">수주</label></span>
                              <span class="radio"><input type="radio" name="frm_inp_9" id="frm_inp_9_2" value="2"><label for="frm_inp_9_2">발주</label></span>
                              <span class="radio"><input type="radio" name="frm_inp_9" id="frm_inp_9_3" value="3"><label for="frm_inp_9_3">외주</label></span>
                            </p>
                          </td>
                        </tr>                                                                     
                        <tr>
                          <th scope="row">우편번호</th>
                          <td>
                              <input type="text" name="frm_inp_10_1" class="frm_w_1">
                          </td>
                          <td colspan="4"></td>
                        </tr>
                        <tr>
                          <th scope="row">주소</th>
                          <td><input type="text" name="frm_inp_11_1" class="frm_w_1"></td>
                          <td colspan="2"><input type="text" name="frm_inp_11_2" class="frm_w_1"></td>
                          <td colspan="2"></td>
                        </tr>
                        <tr>
                          <th scope="row">거래기간</th>
                          <td colspan="5">
                            <p>
                              <label for="date_sart_1_1">거래시작일</label>
                              <input type="text" name="date_sart_1_1" id="date_sart_1_1">
                              <input type="button" class="btn_date start" value="달력">
                              <label for="date_end_1_1">거래종료일</label>
                              <input type="text" name="date_end_1_1" id="date_end_1_1">
                              <input type="button" class="btn_date end" value="달력">
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">결재조건</th>
                          <td>
                              <input type="text" name="frm_inp_12_1" class="frm_w_1">
                          </td>
                          <td colspan="4"></td>
                        </tr>                                      
                      </tbody>
                    </table>
                  </div>                  
                </div>
              </div>
            </div>              
              <p class="frm_btn_1 top"><input type="submit" value="엑셀 Down"></p>
            </form>             
          </div>
         </section>
        </div>
        <div class="row">     
         <section class="section_1 col_12">
          <div class="col">
            <h1 class="tit_2">업체현황</h1>
            <form action="#" method="post" class="pos_r">
            <div class="row">
              <div class="col_9">
                <div class="col noBd pBoth_7">
                  <h2 class="tit_3">타이틀3</h2>
                  <div class="basic_table_row_1 frm_input">
                    <table  cellspacing="0" width="100%">
                      <colgroup>
                        <col width="110px">
                        <col width="220px">
                        <col width="100px">
                        <col width="*">
                        <col width="110px">
                        <col width="*">
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="row">거래처코드</th>
                          <td>C00001</td>
                          <td colspan="4"></td>
                        </tr>
                        <tr>
                          <th scope="row">본사</th>
                          <td>
                            <p>
                              <input type="text" name="frm_inp_13_1" class="frm_w_4">
                              <input type="button" class="btn_search" value="찾기">
                            </p>
                          </td>
                          <td colspan="2"><input type="text" name="frm_inp_13_2" class="frm_w_1"></td>
                          <td colspan="2"><input type="text" name="frm_inp_13_3" class="frm_w_1"></td>
                        </tr>
                        <tr>
                          <th scope="row">대표사업장</th>
                          <td>
                            <p>
                              <input type="text" name="frm_inp_14_1" class="frm_w_4">
                              <input type="button" class="btn_search" value="찾기">
                            </p>
                          </td>
                          <td colspan="2"><input type="text" name="frm_inp_14_2" class="frm_w_1"></td>
                          <td colspan="2"><input type="text" name="frm_inp_14_3" class="frm_w_1"></td>
                        </tr>
                        <tr>
                          <th scope="row">거래사업장</th>
                          <td>
                            <p>
                              <input type="text" name="frm_inp_15_1" class="frm_w_4">
                              <input type="button" class="btn_search" value="찾기">
                            </p>
                          </td>
                          <td colspan="2"><input type="text" name="frm_inp_15_2" class="frm_w_1"></td>
                          <td colspan="2"><input type="text" name="frm_inp_15_3" class="frm_w_1"></td>
                        </tr>
                        <tr>
                          <th scope="row">설립일자</th>
                          <td>
                            <input type="text" name="date_sart_16_1" class="frm_w_4">
                            <input type="button" class="btn_date start" value="달력">
                          </td>
                          <th scope="row">주생산품</th>
                          <td><input type="text" name="frm_inp_16_2" class="frm_w_1"></td>
                          <th scope="row">(일)생산능력</th>
                          <td>
                            <p class="frm_unit">
                              <input type="text" name="frm_inp_16_3" class="frm_w_1"><span>(개)</span>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">종업원수</th>
                          <td>
                           <p class="frm_unit">
                              <input type="text" name="frm_inp_17_1" class="frm_w_1"><span>(명)</span>
                            </p>
                          </td>
                          <th scope="row">년매출규모</th>
                          <td><input type="text" name="frm_inp_17_2" class="frm_w_1"></td>
                          <th scope="row">(일)생산능력</th>
                          <td>
                            <p class="frm_unit">
                              <input type="text" name="frm_inp_17_3" class="frm_w_1"><span>(%)</span>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">주거래은행</th>
                          <td>
                           <input type="text" name="frm_inp_18_1" class="frm_w_1">
                          </td>
                          <th scope="row">주거래업체</th>
                          <td><input type="text" name="frm_inp_18_2" class="frm_w_1"></td>
                          <td colspan="2"></td>
                        </tr>
                        <tr>
                          <th scope="row">당좌은행</th>
                          <td>
                           <input type="text" name="frm_inp_19_1" class="frm_w_1">
                          </td>
                          <td colspan="4"></td>
                        </tr>
                        <tr>
                          <th scope="row">주요경영정보</th>
                          <td colspan="5">
                           <textarea name="frm_inp_20_1" cols="30" rows="3" class="frm_w_1"></textarea>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>                  
                </div>
              </div>
            </div>              
            <p class="frm_btn_3 top">
              <input type="reset" value="초기">  
              <input type="button" value="저장">
              <input type="button" value="삭제">
            </p>
            </form>             
          </div>
         </section>
        </div>
        <div class="row">     
         <section class="section_1 col_12">
          <div class="col">
            <h1 class="tit_2">담당자현황</h1>
            <div class="basic_table_column_1">
              <table class="table_column_1 display nowrap" data-table-height="200px" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th scope="col">순번</th>
                    <th scope="col">거래처코드</th>
                    <th scope="col">담당자명</th>
                    <th scope="col">부서명</th>
                    <th scope="col">직책</th>
                    <th scope="col">핸드폰번호</th>
                    <th scope="col">전화번호</th>
                    <th scope="col">e_Mail</th>
                    <th scope="col">담당업무</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                    <td>내용8</td>
                  </tr>
                </tbody>
              </table>                    
            </div>                
          </div>
         </section>
        </div>
        <div class="row">     
         <section class="section_1 col_12">
          <div class="col">
            <h1 class="tit_2">&nbsp;</h1>          
            <form action="#" method="post" class="pos_r">
              <div class="row">
                <div class="col_8">
                  <div class="col noBd">
                   <div class="basic_table_row_1 frm_input">
                    <table  cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <th scope="row">거래처코드</th>
                        <td>C00001</td>
                        <td colspan="2"></td>
                       </tr>
                       <tr>
                        <th scope="row">담당자명</th>
                        <td class="ta_r"><input type="text" name="frm_inp_21_1" class="frm_w_1" title=" "></td>
                        <th scope="row">전화번호</th>
                        <td class="ta_r"><input type="text" name="frm_inp_21_2" class="frm_w_1" title=" "></td>
                       </tr>
                       <tr>
                        <th scope="row">부서명</th>
                        <td class="ta_r"><input type="text" name="frm_inp_21_3" class="frm_w_1" title=" "></td>
                        <th scope="row">Fax번호</th>
                        <td class="ta_r"><input type="text" name="frm_inp_21_4" class="frm_w_1" title=" "></td>
                       </tr>
                       <tr>
                        <th scope="row">직책</th>
                        <td class="ta_r"><input type="text" name="frm_inp_21_5" class="frm_w_1" title=" "></td>
                        <th scope="row">핸드폰번호</th>
                        <td class="ta_r"><input type="text" name="frm_inp_21_6" class="frm_w_1" title=" "></td>
                       </tr>
                       <tr>
                        <th scope="row">담당업무</th>
                        <td class="ta_r"><input type="text" name="frm_inp_21_7" class="frm_w_1" title=" "></td>
                        <th scope="row">e_Mail</th>
                        <td class="ta_r"><input type="text" name="frm_inp_21_" class="frm_w_1" title=" "></td>
                       </tr>
                      </tbody>
                    </table>
                   </div>                     
                  </div>
                </div>
              </div>
              <p class="frm_btn_3 top">
                <input type="reset" value="초기">  
                <input type="button" value="저장">
                <input type="submit" value="조회">
              </p>
            </form>
          </div>
         </section>
        </div>
      </div>
    </section>
  </body>
</html>