<!doctype html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">   
  <link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
  <script type="text/javascript" src="../js/jquery.js"></script>  
	<script type="text/javascript" src="../js/html5shiv.min.js"></script>
  <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script> 
  <title>생산관리 작업지시서관리</title>
  <link rel="stylesheet" type="text/css" href="../css/d_prd_mng.css" media="all" />
  <style>
  *{margin:0;padding:0;box-sizing:border-box;}
  /*table{border-collapse:collapse;width:100%;}*/
  .wrap{width:100%;/*background-color:yellow;*/overflow:hidden;}
  .tbody_sc_wrap th{border:1px solid #000;}
  .tbody_sc_wrap{overflow-x:scroll;height:220px;}
  .tbody_sc_wrap td{border:1px solid #aaa;text-align:center;height:30px;}
  .tbin_sc_wrap{position:relative;vertical-align:top;height:100%;padding:0 !important;}
  .tbin_sc_wrap>div{height:100%;overflow-x:scroll;overflow-y:hidden;margin-top:-1px;}
  </style>
 </head>
 <body>
	<section>
		<header id="sub_header">
			<h1 class="tit_1"><span class="tit_bd_wrap">작업지시서관리</span></h1>
		</header>
		<div id="sub_wrap" class="grid">
			<div class="row">     
				<section class="section_1 col_12">
					<div class="col">
						<h1 class="tit_2">검색조건</h1>
						<form action="#" method="post" class="pos_r">
							<div class="row">
								<div class="col_">
									<div class="col">
										<p>
											<label for="produc_code_1_1">수주번호</label>
											<input type="text" name="produc_code_1_1" id="produc_code_1_1">
											<input type="button" class="btn_search" value="찾기">
											<input type="text" name="produc_code_1_2" id="produc_code_1_2">
										</p>
										<p  class="pb_3 mt3">
											<label for="date_in_1_1">수주일자</label>
											<input type="text" name="date_in_1_1" id="date_in_1_1" class="d_3_w">
											<span class="d_3_center">~</span>
											<input type="text" name="date_in_1_2" id="date_in_1_2" class="d_3_w">                    
										</p>
									</div>
								</div> 
								<div class="col_4">
									<div class="col">
										<p class="pb_3 radio_wrap">
											<span class="radio"><input type="radio" name="cpl_1" id="cpl_1_1" value="1"><label for="cpl_1_1">완료</label></span>
											<span class="radio"><input type="radio" name="cpl_1" id="cpl_1_2" value="2"><label for="cpl_1_2">미완료</label></span>
											<span class="radio"><input type="radio" name="cpl_1" id="cpl_1_3" value="3"><label for="cpl_1_3">전체</label></span>
											[공정기준]
										</p>
										<p class="pb_3 radio_wrap">
											<span class="radio"><input type="radio" name="cpl_1" id="cpl_1_1" value="1"><label for="cpl_1_1">작업지시여부</label></span>
										</p>
									</div>
								</div> 
							</div>              
							<p class="frm_btn_1 top"><input type="submit" value="조회"></p>
						</form>            
					</div>
				</section>
			</div>
			<div class="row">
				<section class="section_1 col_12">
					<div class="col">
						<h1 class="tit_2">공정별 작업지시 합산 현황</h1>
						<form action="#" method="post" class="pos_r">
							<div class="basic_table_column_1 sth_1">
								<table class="table_column_1 display nowrap" cellspacing="0" width="100%">
									<thead>
										<tr>
											<th scope="col">공정중분류</th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
											<th scope="col"><span class="blind">공정중 분류 타이틀</span></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">작업지시수량합계</th>
											<td>컷칭</td>
											<td class="ta_c">납땜</td>
											<td class="ta_c">정렬1</td>
											<td class="ta_c">코팅</td>
											<td class="ta_c">특성</td>
											<td class="ta_c">충진</td>
											<td class="ta_c">압착</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
										</tr>
										<tr>
											<th scope="row">각공정예정풀</th>
											<td>컷칭</td>
											<td class="ta_c">납땜</td>
											<td class="ta_c">정렬1</td>
											<td class="ta_c">코팅</td>
											<td class="ta_c">특성</td>
											<td class="ta_c">충진</td>
											<td class="ta_c">압착</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
											<td class="ta_c">조립</td>
										</tr>
									</tbody>
								</table>
							</div>
						</form>             
					</div>
				</section>
			</div>
			<div class="row">     
				<section class="section_1 col_12">
					<div class="col">
						<h1 class="tit_2">공정현황List</h1>
						<form action="#" method="post" class="pos_r">
							<p class="d_color1">
								<span class="d_white">공정미완료</span>
								<span class="d_yellow">당일작업공정</span>
								<span class="d_green_s">공정완료</span>
								<span class="d_blue">외주공정</span>
							</p>
							<p class="d_color2">
								<span class="d_red">미완료</span>
								<span class="d_green_r">완료</span>
							</p>
							<div class="wrap sctable">
							 <div class="thead_1">
								<table style="table-layout: fixed;">
								 <colgroup>
									<col width="100px" />
									<col width="100px" />
									<col width="100px" />
									<col width="100px" />
									<col width="120px" />
									<col width="100px" />
									<col width="100px" />
									<col width="100px" />
									<col width="100px" />
									<col width="100px" />
									<col width="500px" />
									<col width="100px" />
									<col width="100px" />
									<col width="120px" />
								 </colgroup>
								 <thead>
									<tr>
									 <th>선택</th>
									 <th>순번</th>
									 <th>수주번호</th>
									 <th>발행번호</th>
									 <th>수주거래처명</th>
									 <th>제품명</th>
									 <th>생산시작일</th>
									 <th>생산종료일</th>
									 <th>우선순위</th>
									 <th>생산투입량</th>
									 <th>공정현황</th>
									 <th>공정완료여부</th>
									 <th>작업지시여부</th>
									 <th>생산투입량분할</th>
									</tr>
								 </thead>
								</table>
							 </div>
							 <div class="tbody_sc_wrap">
								 <div>
									<table style="table-layout: fixed;">
									 <colgroup>
										<col width="100px" />
										<col width="100px" />
										<col width="100px" />
										<col width="100px" />
										<col width="120px" />
										<col width="100px" />
										<col width="100px" />
										<col width="100px" />
										<col width="100px" />
										<col width="100px" />
										<col width="500px" />
										<col width="100px" />
										<col width="100px" />
										<col width="120px" />
									 </colgroup>
									 <thead></thead>
									 <tbody>
										<tr>
											<td><input type="checkbox"></td>
											<td>1</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>1</td>
											<td>2000</td>
											<td rowspan="100"  class="tbin_sc_wrap">
												<div>
													<div>
													 <table class="tbst_1">
														<colgroup>
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														 <col width="100px" />
														</colgroup>
														<tbody>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														 <tr>
															<td><button class="btn d_g">컷팅</button></td>
															<td><button class="btn">압착</button></td>
															<td><button class="btn d_y">조립</button></td>
															<td><button class="btn d_b">납땜</button></td>
															<td><button class="btn d_w">코팅</button></td>
															<td><button class="btn">충진</button></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
															<td><span class="blind">빈 내용</span></td>
														 </tr>
														</tbody>
													 </table>
													</div>
												</div>
											</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>2</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>2</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>3</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>3</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>4</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>4</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>5</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>5</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>6</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>6</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>7</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>7</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>8</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>8</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>9</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>9</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>10</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>10</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>11</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>11</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>12</td>
											<td>1000</td>
											<td>1000</td>
											<td>수주거래처명1</td>
											<td>제품명1</td>
											<td>2016-12-04</td>
											<td>2016-12-04</td>
											<td>12</td>
											<td>2000</td>
											<td><span class="d_red"><em class="blind">미완료</em></span></td>
											<td><span class="d_green_r"><em class="blind">완료</em></span></td>
											<td><input type="submit" value="분할"></td>
										</tr>
										<!-- <tr>
										 <td colspan="10" style="height:21px;border:none;"></td>
										</tr> -->
									 </tbody>
									</table>
								 </div>
							 </div>
							</div>							
							<p class="frm_btn_1 d_3_weijoo"><input type="submit" value="외주"></p>
							<p class="frm_btn_3 top">
								<input type="button" value="저장">
								<input type="submit" value="엑셀Down">
							</p>
						</form>             
					</div>
				</section>
			</div>
		</div>
	</section>
 </body>
</html>